<!DOCTYPE html>
<html style="height:100%">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Shop Here</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/black/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/demo/demo.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style1.css" />
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
	<body style="height:100%;">
		<div class="header"><img src="cart.png" class="logo"></img><h2>Shop Here...</h2><div class="animate" style="margin-top:13px;"></div><img src="collect.png" class="cartanimate"></img></div>
		<div class="easyui-panel" fit="true" border="false" style="height:100%;overflow:hidden">
		<div class="cart">
		<div style="background:#949494;border-radius:10px;margin-top:30px;box-shadow: 0px 0px 8px #888888">
		<table id="cartcontent" fitColumns="true" style="width1:300px;height:200px;/*auto*/" iconCls="icon-edit" singleSelect="true">
			<thead>
				<tr>
					<th field="name" width=140 data-options="formatter:formatA">Name</th>
					<th field="quantity" width=100 align="right" editor="{type:'numberbox',options:{precision:0}}">Quantity(Kg)</th>
					<th field="price" width=60 align="right">Price</th>
				</tr>
			</thead>
		</table>
		</div>
		<div class="ctitle" style="position:absolute;bottom:10px">Drop here to add to cart</div>
		</div>

		<div class="scrollbar" id="style-1">
		<div class="force-overflow">
			<div class="products">
				<ul>
			
					<li>
						<a href="#" class="item">
						<img src="orange.jpg"/>
						<div>
							<p class="name">Oranges</p>
							<p class="price">Price:Rs60</p>
						
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="apple.jpg"/>
						<div>
							<p class="name">apples</p>
							<p class="price">Price:Rs150</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="banana.jpg"/>
						<div>
							<p class="name">bananas</p>
							<p class="price">Price:Rs40</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">grapes</p>
							<p class="price">Price:Rs70</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="mosambe.jpg"/>
						<div>
							<p class="name">mosambi</p>
							<p class="price">Price:Rs80</p>
						</div>
					</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					<li>
						<a href="#" class="item">
						<img src="grapess.jpg"/>
						<div>
							<p class="name">mmbi</p>
							<p class="price">Price:Rs80</p>
						</div>
						</a>
				
					</li>
					
			
				</ul>
			</div>
			</div>
   			</div>
			</div>
	<style type="text/css">
		
		h2{  
			font-family: 'Ubuntu', sans-serif;
			font-size: 32px;
			text-shadow: 1px 1px 4px #ff9900;
			padding-top:5px;
			float:left;
			display:inline;
			margin-left:10px;	
			color:#ff5a09;
		}

		.logo{
			width:40px;
			height:40px;
			float:left;
			display:inline;
			margin:7px 7px 7px 10px;}

		.header{
			 height:60px;
			 margin-bottom:-10px;
			 background: -webkit-linear-gradient(#6E6E6E, #393939,#6E6E6E); /* For Safari 5.1 to 6.0 */
   			 background: -o-linear-gradient(#6E6E6E, #393939,#6E6E6E); /* For Opera 11.1 to 12.0 */
   			 background: -moz-linear-gradient(#6E6E6E, #393939,#6E6E6E); /* For Firefox 3.6 to 15 */
   			 background: linear-gradient(#6E6E6E, #393939,#6E6E6E); /* Standard syntax (must be last) */}


		.datagrid-wrap {border-radius:10px;}

		.datagrid-view {border-radius:10px}

		.datagrid-header,.datagrid-footer-inner,.panel-body{border:none;}

		.datagrid-header td, .datagrid-body td, .datagrid-footer td{
         		 border-right:1px dotted transparent;
            		border-bottom:1px dotted transparent;
        				}

		.datagrid-footer{
          		border-right:1px dotted transparent;
           		 border-bottom:1px dotted transparent;
			background-color: #444;
			background: -webkit-linear-gradient(top,#4c4c4c 0,#3f3f3f 100%);
			background: -moz-linear-gradient(top,#4c4c4c 0,#3f3f3f 100%);
			background: -o-linear-gradient(top,#4c4c4c 0,#3f3f3f 100%);
			background: linear-gradient(to bottom,#4c4c4c 0,#3f3f3f 100%);
			background-repeat: repeat-x;
        				}
		.products{
			overflow:auto;
			height:100%;
			background:#393939;
		}
				
		.products ul{
			list-style:none;
			margin-top:10px;
			padding:0px;
			
			
		}
		.products li{
			width: 150px;
   			height: 150px;
			display:inline;
			margin: 7px;
   			float: left;
			cursor: default;
			text-align: center;
			
			-webkit-box-shadow: 1px 1px 4px #888888;
  			 -moz-box-shadow: 1px 1px 4px #888888;
   			box-shadow: 1px 1px 4px #888888;
			border: 4px solid #6e6e6e;			
			position:relative;
			-moz-border-radius:5px;
 			 -webkit-border-radius:5px;
			border-radius:5px;
		}
		.item img{
			width:150px;
			height:150px;
			 display: block;
   			position:relative;
			-moz-border-radius:2px;
 			 -webkit-border-radius:2px;
			border-radius:2px;
   						
		}
		.products div{
 			  width: 150px;
   			  height: 150px;
  			  position: absolute;
  			  overflow: hidden;
   			  top:0;
			  left:0;
  			  
		}
		.name{margin-top:50px;
			font-family: Georgia, serif;
  			 font-style: italic;
  			 font-size: 12px;
  			 position: relative;
   			color: #fff;
   			 padding: 10px 20px 20px;
   			text-align: center;}

		.price{
			
			display: inline-block;
  			 text-decoration: none;
  			 padding: 7px 14px;
   			background: #000;
   			color: #fff;
   			text-transform: uppercase;
   			-webkit-box-shadow: 0 0 1px #000;
   			-moz-box-shadow: 0 0 1px #000;
  			 box-shadow: 0 0 1px #000;
		}

		.price:hover {
   			-webkit-box-shadow: 0 0 5px #000;
   			-moz-box-shadow: 0 0 5px #000;
  			 box-shadow: 0 0 5px #000;
		}

		.cart{
			float:right;
			position:relative;
			width:260px;
			height:100%;
			background:#393939;
			padding:0px 10px;
		}
		.ctitle{
			text-align:center;
			color:#555;
			font-size:18px;
			padding:10px;
		}

		.tooltip{
			background:#dddddd;
			-moz-border-radius:15px;
  			-webkit-border-radius:15px;
			border-radius:15px;
			border:none;
			padding:0.2px;
			box-shadow: 6px 6px 8px #888888;
			-webkit-animation: fade-in 1s;
		}


		@-webkit-keyframes fade-in{
   			 0% {opacity: 0.5;}
   			 100% {opacity: 1;}
					}
		.tooltip_conetnt{
			 -moz-border-radius:15px;
 			 -webkit-border-radius:15px;
			border-radius:15px;
			border:none;
				background: -webkit-linear-gradient(#DDDDDD,#FFFFFF); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(#DDDDDD,#FFFFFF); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(#DDDDDD,#FFFFFF); /* For Firefox 3.6 to 15 */
				background: linear-gradient(#DDDDDD,#FFFFFF); /* Standard syntax (must be last) */

			
		}
		.tooltip_conetnt img{
			width:50px;
			height:50px;
			float:right;
			border-radius:5px;
			box-shadow: 3px 3px 2px #888888;
			display:inline;
			margin:7px 7px 0 10px;
		
	
		}
		.tooltip_conetnt ul{
			float:left;
			margin-left:-20px;
			margin-bottom:-10px;
			list-style-type: none;
			color:#787878;}
		.datagrid-htable .datagrid-cell-c1-price {
			width: 0px;
			visibility: hidden;
					}

		.datagrid-btable .datagrid-cell-c1-price {
			width: 0px;
			visibility: hidden;
					}


		.datagrid-row-selected {
			background: #ff9900;}

		.datagrid-htable,.datagrid-ftable{color:#f1831d;}
		
		.animate{
    			width: 20px;
    			height: 20px;
   			 background:orange;
    			position: relative;
			border-radius:5px;
			float:left;
			display:inline;
			z-index:1000;
    			-webkit-animation: myfirst 7s; /* Chrome, Safari, Opera */
    			animation: myfirst 5s;
			-webkit-animation-iteration-count: infinite;
		}
		@-webkit-keyframes myfirst {
  		 0% {-webkit-transform: rotate(20deg);
    			left: 0;
    			top:-100px;
  				}
 		10% {-webkit-transform: rotate(10deg);
    			left: 0;
  	  		top:0;
  				}
  		25% {-webkit-transform: rotate(45deg);
    			left: 122px;
   			 top: 20px;
  				}
		 50% {-webkit-transform: rotate(90deg);
    			left: 244px;
    			top: 0px;
  				}

 		75% {-webkit-transform: rotate(180deg);
    			left: 366px;
   			 top: 20px;
  				}
  		99% {-webkit-transform: rotate(360deg);
    			left: 488px;
   			 top: 0;
  				}
		100%{-webkit-transform: rotate(0deg);opacity:0.8;
    			left: -246px;
   			 top: 100px;} 
		}
		.cartanimate{
				width:40px;
				height:40px;
				float:right;
				display:inline;
				position:relative;
				margin-top:10px;
				-webkit-animation: mylogo 7s; /* Chrome, Safari, Opera */
				animation: mylogo 5s;
				-webkit-animation-iteration-count: infinite;
		}


		@-webkit-keyframes mylogo {
   		 0% {-webkit-transform: rotate(10deg);
   		 left:100;
   		 top:0px;
 			 }
 		 25% {-webkit-transform: rotate(-10deg);
    		left:0px;
   		 top: 0px;
 			 }
 		50% {-webkit-transform: rotate(5deg);
    		left: -122px;
    		top: 0px;
  			}

  		98% {-webkit-transform: rotate(0deg);
    		left: -250px;
    		top: 0px;
 			 }
		100%{-webkit-transform: rotate(0deg);
    		left: -246px;
   		 top: 100px;}   
		}


		.scrollbar
		{
	
			float: left;
			height:100%;
			width: 744px;
			background: #393939;
			overflow-y: scroll;
	
		}


		#style-1::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 30px;
			background-color:#393939;
		}

		#style-1::-webkit-scrollbar
		{
			width: 5px;
			height:20px;
			background-color: #393939;
		}

		#style-1::-webkit-scrollbar-thumb
		{	
			border-radius: 20px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color:#6E6E6E;
		}

	</style>
	<script>
		var a=new Array();
		$(function(){
			var lastIndex;
			var image;
			$('#cartcontent').datagrid({
				singleSelect:true,
				showFooter:true,
				autoSave:true,
				onDblClickRow:function(rowIndex)
				{
				
					$('#cartcontent').datagrid('endEdit', lastIndex);
 					$('#cartcontent').datagrid('beginEdit', rowIndex); 
					setEditing(rowIndex);
				
 				lastIndex = rowIndex; 
				 },
				onClickRow:function(rowIndex)
				{
 				
					$('#cartcontent').datagrid('endEdit', lastIndex);
					calculateCost();
				 }
 				
				
		    });
			$('.item').draggable({
				revert:true,
				proxy:'clone',
				onStartDrag:function(){
					$(this).draggable('options').cursor = 'not-allowed';
					$(this).draggable('proxy').css('z-index',10);
				},
				onStopDrag:function(){
					$(this).draggable('options').cursor='move';
				}
			});
			$('.cart').droppable({
				onDragEnter:function(e,source){
					$(source).draggable('options').cursor='auto';
				},
				onDragLeave:function(e,source){
					$(source).draggable('options').cursor='not-allowed';
				},
				onDrop:function(e,source){
					var name = $(source).find('p:eq(0)').html();
					var price = $(source).find('p:eq(1)').html();
					image = $(source).find('img:eq(0)').attr("src");
					addProduct(name, parseFloat(price.split('Rs')[1]),image);
					
				}
			});



			var offset = $("#cartcontent").offset();
           		 var topPadding = 15;
            		$(window).scroll(function() {
               		 if ($(window).scrollTop() > offset.top) {
                    		$("#cartcontent").stop().animate({
                       		 marginTop: $(window).scrollTop() - offset.top + topPadding
                   		 });
                		} else {
                   			 $("#cartcontent").stop().animate({
                       			 marginTop: 0
                   			 });
               				 };
           		 });
		});
		
		function addProduct(name,price,image){			
			var dg = $('#cartcontent');
			var data = dg.datagrid('getData');
			var timage=image;
			function add(){
				for(var i=0; i<data.total; i++){
					var row = data.rows[i];
					if (row.name == name){
							/*alert("000000000000000000..........."+row.quantity);*/
							var row_quantity=parseInt(row.quantity);
		
						row_quantity += 1;
						row.quantity=row_quantity;
							/*alert("..........."+row_quantity+"//////////"+row.quantity);*/
						

						return;
					}
				}
				data.total += 1;
				data.rows.push({
					name:name,
					quantity:1,
					price:price
				});
				a.push(image);
				
			}
			add();
			dg.datagrid('loadData', data);
			calculateCost();
		}

		function calculateCost(){
			
			var cost = 0;
			
			var dg = $('#cartcontent');
			var rows = dg.datagrid('getRows');
			for(var i=0; i<rows.length; i++){
				cost += rows[i].price*rows[i].quantity;
				
				}
			dg.datagrid('reloadFooter', [{name:'Total(in Rupees)',quantity:cost}]);
			createTooltip();
			
		}

		function setEditing(rowIndex,image){
			var row = $('#cartcontent').datagrid('getSelected');
			var price=row.price;
			/*alert(price);*/
			var editors = $('#cartcontent').datagrid('getEditors', rowIndex);
			var priceEditor = editors[0];
				/*alert("editor 0"+editors[0].target.val());*/
			var amountEditor = editors[1];
				/*alert("editor one"+editors[1].target.val());*/
			calculateCost();
		}


		function formatA(value,row,index){
			return '<span data-p1='+index+' class="easyui-tooltip">' + value + '</span>';
		}

		function createTooltip(){
   				 $('#cartcontent').datagrid('getPanel').find('.easyui-tooltip').each(function(){
        			var index = parseInt($(this).attr('data-p1'));				
       				 $(this).tooltip({
					class:'cdncjhdbc-sdsbh',
           				 content: $('<div class="tooltip_conetnt"></div>'),
					position:'top',
            				 onUpdate: function(cc){
                			 var row = $('#cartcontent').datagrid('getRows')[index];
					 var image=a[index];
                			var content = '<div><img src='+image+' class="tooltip_image"></img>';
                			content += '<ul class="tooltip_content">';
					content += '<li>'+row.name+'</li>';
               				 content += '<li>Each item:Rs'+row.price+'</li>';
               				 content += '<li>Quantity: '+row.quantity+'</li>';
					content += '</ul></div>';
					
                			cc.panel({
                    				width:200,
						height:90,
                    				content:content
                			});
            			}
           			 
        			});
				
    			});
		}
		

		
</script>
</body>
</html>